<!DOCTYPE html>
<html>
	<head>
		<title>简易计算器</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
		<style type="text/css">
			#result {
				display: block;
				width: 100%;
				height: calc(1.5em + .75rem + 2px);
				padding: .375rem .75rem;
				font-size: 1rem;
				font-weight: 400;
				line-height: 1.5;
				color: #495057;
				background-color: #fff;
				background-clip: padding-box;
				border: 1px solid #ced4da;
				border-radius: .25rem;
				transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;

			}

			input[type=radio] {
				display: inline-block;
				vertical-align: middle;
				width: 25px;
				height: 25px;
				margin-left: 5px;
				-webkit-appearance: none;
				background-color: transparent;
				border: 0;
				outline: 0 !important;
				line-height: 20px;
				color: #d8d8d8;
			}

			input[type=radio]:after {
				content: "";
				display: block;
				width: 25px;
				height: 25px;
				border-radius: 50%;
				text-align: center;
				line-height: 14px;
				font-size: 16px;
				color: #fff;
				border: 2px solid #ddd;
				background-color: #fff;
				box-sizing: border-box;
				transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
			}


			input[type=radio]:checked:after {
				/* content: "L"; */
				transform: matrix(-0.766044, -0.642788, -0.642788, 0.766044, 0, 0);
				-webkit-transform: matrix(-0.766044, -0.642788, -0.642788, 0.766044, 0, 0);
				border-color: #FFA500;
				background-color: #FFA500;
			}
			
			.radio-inline {
				margin-right: 25px;
			}
			
			.jumbotron {
				margin-top: 20px;
			}
			
			@media only screen and (max-width: 575px) {
				.jumbotron {
					margin-top: 0;
					height: 100%;
				}
			}
		</style>
	</head>
	<body>

		<div class="container jumbotron">
			<h2>简易计算器</h2>
			<form>
				<div class="form-group">
					<label for="num1">输入第一个操作数：</label>
					<input type="number" class="form-control" id="num1" placeholder="请输入一个数字">
				</div>
				<div class="form-group">
					<label for="num2">输入第二个操作数：</label>
					<input type="number" class="form-control" id="num2" placeholder="请输入另一个数字">
				</div>
				<div class="form-check">
					<label class="radio-inline"><input type="radio" value="add" name="optradio">+</label>
					<label class="radio-inline"><input type="radio" value="minus" name="optradio">-</label>
					<label class="radio-inline"><input type="radio" value="mul" name="optradio">×</label>
					<label class="radio-inline"><input type="radio" value="divi" name="optradio">÷</label>
				</div>
				<button type="button" class="btn btn-primary btn-block" onclick="calc()">计算</button>
				<div class="form-group disabled">
					<label for="result">计算结果为：</label>
					<p id="result">这里显示结果</p>
					<!-- <input type="number" class="form-control" id="result" placeholder="" disabled=""> -->
				</div>
			</form>
		</div>

		<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script type="text/javascript">
			function getRadioButtonValue(tagName) {
				var radio_tag = document.getElementsByName(tagName);
				for (var i = 0; i < radio_tag.length; i++) {
					if (radio_tag[i].checked) {
						var checkvalue = radio_tag[i].value;
						return checkvalue;
					}
				}

			}


			function calc() {
				var num1 = document.getElementById("num1").value;
				var num2 = document.getElementById("num2").value;
				num1 = parseInt(num1);
				num2 = parseInt(num2);
				var op = getRadioButtonValue("optradio");
				if (num1 == undefined || num2 == undefined || op == undefined)
					alert("输入不完整或有错误，请重试！");
				else {
					switch (op) {
						case "add":
							document.getElementById("result").innerHTML = num1 + num2;
							break;
						case "minus":
							document.getElementById("result").innerHTML = num1 - num2;
							break;
						case "mul":
							document.getElementById("result").innerHTML = num1 * num2;
							break;
						case "divi":
							if (num2 == 0) {
								alert("除0错！");
							} else {
								document.getElementById("result").innerHTML = parseFloat(num1) / parseFloat(num2);
							}
							break;
					}
				}
			}
		</script>
	</body>
</html>
